@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.5s;
  font-family: "Jost", sans-serif;
}
:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  --white: #fff;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}
body {
  background: var(--bg);
}
section {
  padding: 2rem 7%;
}
.heading {
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  border: var(--border);
  font-family: Jost, sans-serif;
}
.btn:hover {
  background-color: var(--main-color);
  color: var(--bg);
}
/* header section start */
header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.header .navbar .menu-item a {
  margin: 0 1.8rem;
  font-size: 1.6rem;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding: 1.1rem 0;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navbar .menu-item a::before {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: 0px;
  background: non;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}
.header .navbar .menu-item a:hover::before {
  left: -13px;
  background: var(--main-color);
}
.header .navbar .menu-item a:hover {
  color: var(--main-color);
}
.menu-item .sub-menu {
  position: absolute;
  background-color: var(--white);
  top: 75px;
  line-height: 10px;
  border-radius: 8px;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  text-transform: uppercase;
  padding: 1.2rem 3rem;
}
.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}
.sub-menu:hover {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item {
  position: relative;
}
.menu-item .sub-menu .sub-item a {
  color: var(--bg);
  font-size: 1.4rem;
  line-height: 40px;
  font-weight: 500;
}
.menu-item .sub-menu .sub-item a::before {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: 0px;
  background: non;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}
.menu-item .sub-menu .sub-item a:hover::before {
  left: -13px;
  background: var(--main-color);
}
.header .icons div i {
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  margin-left: 2rem;
}
.header .icons {
  display: flex;
}
.header .icons div {
  position: relative;
}
.quantity {
  width: 17px;
  height: 17px;
  font-size: 12px;
  color: var(--white);
  position: absolute;
  top: -2px;
  left: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  line-height: 0;
  background: #80a093;
}
.header .icons div i:hover {
  color: var(--main-color);
}
#menu-btn {
  display: none;
}
.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}
.header .search-form.active {
  transform: scaleY(1);
}
.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}
.header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}
.header .search-form label:hover {
  color: var(--main-color);
}
.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  background: #fff;
  padding: 0 1.5rem;
}
.header .cart-items-container .sub-total {
  border-top: 1px solid #d8d5d5;
  border-bottom: 1px solid #d8d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
}
.header .cart-items-container .sub-total span {
  color: var(--bg);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.7rem;
}
.header .cart-items-container.active {
  right: 0;
}
.header .cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}
.header .cart-items-container .cart-item img {
  height: 7rem;
}
.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--main-color);
}
.header .cart-items-container .sub-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .cart-items-container .sub-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  color: #010103;
  background: transparent;
  cursor: pointer;
  border-radius: 8px;
  border: var(--border);
  font-family: Jost, sans-serif;
  border: 1px solid #32323d;
}
.header .cart-items-container .sub-btn:hover {
  border: none;
  background: var(--main-color);
  color: var(--white);
}
.responsive-header-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  background: var(--white);
  padding: 1.3rem 2.5rem;
}
.responsive-header-container.active {
  right: 0;
}
.responsive-navbar {
  display: flex;
  flex-direction: column;
}
.responsive-navbar .responsive-menu-item a {
  color: var(--bg);
  font-size: 1.7rem;
  line-height: 2.2;
  position: relative;
  font-weight: 650;
}
.responsive-navbar .responsive-menu-item a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0px;
  background: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}
.responsive-navbar .responsive-menu-item a:hover::before {
  left: -13px;
  background: var(--main-color);
}
.responsive-navbar .responsive-menu-item a:hover {
  color: var(--main-color);
}

.responsive-menu-item .responsive-sub-menu {
  line-height: 10px;
  border-radius: 8px;
  transform: translateY(0);
  text-transform: uppercase;
  display: none;
  margin-right: 60%;
  margin-bottom: 2rem;
}
.responsive-menu-item:hover .responsive-sub-menu {
  display: inline-block;
  transition: 0.5s;
}

.responsive-sub-menu .responsive-sub-item a {
  font-weight: 500;
}
/* header section end */
/* home section start */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(/assets/images/hero-img-3-1.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content {
  max-width: 60rem;
}
.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--white);
}
.home .content p {
  font-size: 1.7rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #a7a7a7;
}
.home .content .btn {
  margin-right: 20px;
}
.home .content ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.home .content ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 2.7rem;
}
.home .content ul li i {
  color: var(--white);
  font-size: 1.8rem;
  margin-right: 0.3rem;
  cursor: pointer;
}
.home .content ul li span {
  color: var(--white);
  font-size: 1.8rem;
  cursor: pointer;
}
/* home section end  */
/* cart section start */
.bg-service {
  width: 87%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row-gap: 20px;
  flex-wrap: wrap;
}
.bg-service .service-one {
  width: 32%;
  position: relative;
  overflow: hidden;
}
.bg-service .service-one img {
  width: 100%;
  transition: 1s ease-in-out;
}

.bg-service .service-one .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}
.bg-service .service-one .over-txt {
  position: absolute;
  top: 30px;
  left: 40px;
  width: 100%;
  color: var(--white);
}
.bg-service .service-one .over-txt span {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 1.8rem;
}
.bg-service .service-one .over-txt h4 {
  margin: 10px 0;
  text-transform: capitalize;
  font-size: 1.8rem;
}
.bg-service .service-one .over-txt p {
  color: #a7a7a7;
  font-size: 1.4rem;
  line-height: 1.9;
}
.service-one:hover img {
  transform: scale(1.1);
}

/* cart section end */
/* about section start */

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: var(--white);
}
.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

/* about section end */
/* menu section start */

.bg-menu {
  width: 100%;
  height: auto;
  padding: 50px 0px;
}
.menu-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--white);
}
.menu-title section {
  display: inline-block;
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--white);
  border-radius: 5px;
}
.menu-title h2 {
  font-size: 3.8rem;
  margin-top: 4px;
  text-transform: uppercase;
}
.menu-title hr {
  margin: 15px auto;
  width: 150px;
  background: var(--main-color);
}
.menu-flex {
  width: 90%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-flex .menu1 {
  width: 49%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  margin-bottom: 20px;
}

.menu1 img {
  max-width: 100%;
  height: 100%;
}
.menu1:hover img {
  transform: scale(1.1);
}
.menu1 h4 {
  text-transform: capitalize;
  letter-spacing: -1px;
  white-space: nowrap;
  font-size: 1.8rem;
}

.menu1 .line {
  margin-top: 10px;
  border-top: 1px dotted var(--main-color);
  width: 52%;
}
.menu-link {
  text-align: center;
  margin: 30px auto;
}
.menu-link a {
  text-decoration: none;
  display: inline-block;
  text-transform: capitalize;
  color: var(--white);
  background:var(--main-color);
  padding: 10px 15px;
  transition: 0.4s ease-in-out;
  border: 1px solid var(--main-color);
}
.menu-link a:hover {
  background: transparent;
}

/* menu section end */
/* media queries */
@media (max-width: 1054px) {
  .header .navbar {
    display: none;
  }
  .header #menu-btn {
    display: block;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 2rem;
  }
  .bg-service .service-one {
    width: 49%;
  }
  .menu-flex .menu1 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .header .search-form {
    width: 90%;
    right: 2rem;
  }
  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content h3 {
    font-size: 4.5rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
  .home .content ul {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  .bg-service .service-one {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
